# korge-intellij-plugin

./: .editorconfig  .gitignore  .gitmodules  README.md  build.gradle  build.gradle.kts  deps.kproject.yml  gradle.projects  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: DEPLOY.yml  gradle.yml  test.yml
.run/: korge-intellij-plugin [buildPlugin].run.xml  korge-intellij-plugin [runIde].run.xml
debug/: HelloWorld.java
gradle/wrapper/: gradle-wrapper.properties
samples/gfx/: sample.tmx
src/main/kotlin-debug/com/soywiz/korge/intellij/debug/: DebugKorimExt.kt  KorimBitmapDebugNodeRenderer.kt
src/main/kotlin/com/soywiz/korge/awt/: KTreeEditor.kt
src/main/kotlin/com/soywiz/korge/intellij/: IdeaAdaptorVfs.kt  KorgeBuildResourcesAction.kt  KorgeDocumentationAction.kt  KorgeFileTypeFactory.kt  KorgeFramework.kt  KorgeIcons.kt  KorgeInitializerComponent.kt  KorgeModuleType.kt  KorgeModuleWizardStep.kt  KorgeProjectExt.kt  KorgeResources.kt  PexCompletionContributor.kt  UpdateResourcesBeforeRunProvider.kt  UtilsExt.kt
src/main/kotlin/com/soywiz/korge/intellij/actions/: KorgeAccountAction.kt  KorgeCreateGradleRunConfiguration.kt  KorgeDocumentationAction.kt  KorgeFixGradleMavenLocalSourcesAction.kt  KorgeJittoAssistantAction.kt  KorgeKorgeAction.kt  KorgeLoginAction.kt  KorgeStoreAction.kt  KorgeWebPreviewFileType.kt
src/main/kotlin/com/soywiz/korge/intellij/ai/: OpenAI.kt
src/main/kotlin/com/soywiz/korge/intellij/annotator/: ColorAnnotator.kt  DepsKProjectYmlAnnotator.kt  KorgeBuildGradleAnnotator.kt  KorgeResourceAnnotator.kt  KorgeRunAnnotator.kt  KorgeStoreAnnotation.kt  KorgeTypedResourceAnnotator.kt  KorgeTypedResourceExAnnotator.kt  MovieClipAnnotator.kt
src/main/kotlin/com/soywiz/korge/intellij/audio/: AudioConverter.kt  AwtNativeSoundProvider.kt  Microphone.kt  SimplifiedPlatformAudioOutput.kt
src/main/kotlin/com/soywiz/korge/intellij/completion/: PexCompletionContributor.kt  ResourceCompletionContributor.kt
src/main/kotlin/com/soywiz/korge/intellij/components/: PropertyPanelExt.kt  UIBuilderExt.kt
src/main/kotlin/com/soywiz/korge/intellij/config/: KorgeGlobalPrivateSettings.kt  KorgeGlobalSettings.kt  KorgeProjectSettings.kt
src/main/kotlin/com/soywiz/korge/intellij/createnew/: NewKorgeScene.kt  NewParticleEmitter.kt
src/main/kotlin/com/soywiz/korge/intellij/debug/: BitmapDebugNodeRenderer.kt  DebugExt.kt  DebugKorimExt.kt  DebuggerUtilsImplExt.java  KorimBitmapDebugNodeRenderer.kt
src/main/kotlin/com/soywiz/korge/intellij/documentation/: KorgeDocumentationProvider.kt  KorgePsiDocumentationTargetProvider.kt
src/main/kotlin/com/soywiz/korge/intellij/editor/: AllImageFormats.kt  AudioFileEditorProvider.kt  EditorModule.kt  EditorScene.kt  GLCanvasGameWindowIJ.kt  HistoryManager.kt  (+11 more)
src/main/kotlin/com/soywiz/korge/settings/: KorgeSettingsPageConfigurableProvider.kt
src/main/resources/com/soywiz/korge/intellij/: korge-templates.xml
src/main/resources/fileTemplates/internal/: KorgeScene.kt.ft
(+102 files in other folders)
