buildscript {
	repositories {
		mavenLocal()
		maven { url = uri("https://plugins.gradle.org/m2/") }
		jcenter()
		maven { url = uri("https://dl.bintray.com/kotlin/kotlin-dev") }
	}
	dependencies {
		classpath("com.gradle.publish:plugin-publish-plugin:0.10.1")
		classpath("org.jetbrains.kotlin.jvm:org.jetbrains.kotlin.jvm.gradle.plugin:1.3.60")
		classpath("gradle.plugin.org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.4.14")
	}
}

apply plugin: 'kotlin-platform-jvm'
apply plugin: 'org.jetbrains.intellij'

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}

repositories {
	mavenLocal()
	maven { url = uri("https://dl.bintray.com/korlibs/korlibs") }
	jcenter()
	google()
	maven { url = uri("https://dl.bintray.com/kotlin/kotlin-dev") }
}

dependencies {
	compile "com.soywiz.korlibs.korge.plugins:korge-build:1.4.0b"
	//compile project(":korge-build")
}


def globalProps = properties

intellij {
	version "IC-2019.3"
	plugins = ['Kotlin', 'java']
	pluginName 'KorgePlugin'
	downloadSources true
}

publishPlugin {
	if (globalProps.jetbrainsUsername != null) {
		username globalProps.jetbrainsUsername
		password globalProps.jetbrainsPassword
	}
}

runIde {
	maxHeapSize = "2g"
}
